# blog-clube-leitura

./: .gitignore  BlogClubeLeitura.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlogClubeLeitura/: BlogClubeLeitura.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
BlogClubeLeitura/Areas/Identity/Pages/: _ViewImports.cshtml
BlogClubeLeitura/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
BlogClubeLeitura/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  PostsController.cs  RatingsController.cs  UserController.cs
BlogClubeLeitura/Data/: ApplicationDbContext.cs  SeedData.cs
BlogClubeLeitura/Data/Migrations/: 20240617192424_ExtendIdentityUser.Designer.cs  20240617192424_ExtendIdentityUser.cs  20240620113208_ExtendIdentityUser.Designer.cs  20240620113208_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
BlogClubeLeitura/Models/: Book.cs  BookRatingsViewModel.cs  PaginatedList.cs  PaginatedListExtensions.cs  Post.cs  Rating.cs
BlogClubeLeitura/Properties/: launchSettings.json
BlogClubeLeitura/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogClubeLeitura/Views/Home/: Index.cshtml
BlogClubeLeitura/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogClubeLeitura/Views/Ratings/: Index.cshtml
BlogClubeLeitura/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _PaginationPartial.cshtml
BlogClubeLeitura/Views/Users/: Index.cshtml
BlogClubeLeitura/wwwroot/css/: site.css
BlogClubeLeituraSolution/: .dockerignore  BlogClubeLeituraSolution.sln  (+2 more)
BlogClubeLeituraSolution/BlogClubeLeitura/: BlogClubeLeitura.csproj  Program.cs  appsettings.json
BlogClubeLeituraSolution/BlogClubeLeitura/Controllers/: HomeController.cs
BlogClubeLeituraSolution/BlogClubeLeitura/Data/: ApplicationDbContext.cs  SeedData.cs
BlogClubeLeituraSolution/BlogClubeLeitura/Data/Migrations/: 20240616134834_ExtendIdentityUser.Designer.cs  20240616134834_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
BlogClubeLeituraSolution/BlogClubeLeitura/Models/: ApplicationUser.cs  Book.cs  ErrorViewModel.cs  Post.cs  Rating.cs  SeedHistory.cs
BlogClubeLeituraSolution/BlogClubeLeitura/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogClubeLeituraSolution/BlogClubeLeitura/Pages/Shared/: _Layout.cshtml
BlogClubeLeituraSolution/BlogClubeLeitura/Properties/: launchSettings.json
BlogClubeLeituraSolution/BlogClubeLeitura/Views/: _ViewImports.cshtml
BlogClubeLeituraSolution/BlogClubeLeitura/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
