html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Gordita', Helvetica, sans-serif;
    padding-top: 60px;
    overflow: hidden; /* Prevents scrolling */
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/fundo.jpg');
    background-size: cover;
    background-attachment: fixed;
    z-index: -1; /* Ensure it stays behind content */
}

.background-blur {
    filter: blur(8px);
}

.content-wrapper {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow-y: auto; /* Allows content scrolling */
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.footer {
    margin-top: auto;
    text-align: center;
    color: #fff;
}

h1 {
    font-size: 5.5rem;
    font-weight: bold;
    color: #fff;
}

h2, h3 {
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
}

.container {
    padding-top: 70px;
    width: 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1200px) {
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.login-container, .register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-form, .register-form {
    width: 100%;
    max-width: 50%;
    padding: 15px;
    margin: auto;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
    color: #fff;
}
